ConnectionStrings__DefaultConnection=Host=eventify-db-armandn03-cdd0.g.aivencloud.com;Port=21571;Database=defaultdb;Username=avnadmin;Password=AVNS_8NsN2OzScejY-EOc3CL;SslMode=Require;
Jwt__Secret=this_is_a_very_long_secret_key_123456